# test-generation-on-pr

./: .github  .gitignore  Dockerfile  README.md  build.gradle  cloudbuild.yaml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
report/latex/: main.aux  main.bbl  main.bcf  main.blg  main.fdb_latexmk  main.fls  main.out  main.tex  main.toc  references.bib
src/main/java/kr/ac/kaist/testonpr/: TestOnPrApplication.java
src/main/java/kr/ac/kaist/testonpr/controller/: DevController.java  GitController.java  UptimeController.java
src/main/java/kr/ac/kaist/testonpr/ctgstrategy/: AbstractCTGStrategy.java  SimpleSeedingCTGStrategy.java
src/main/java/kr/ac/kaist/testonpr/gitservice/: AbstractGitService.java  GitHubService.java
src/main/java/kr/ac/kaist/testonpr/logic/: CoverageLogicBean.java  TestRunnerLogicBean.java  UptimeLogicBean.java
src/main/java/kr/ac/kaist/testonpr/model/: LineChanges.java  ProbeStatistic.java  PullRequest.java  TestGenerationRequest.java  TestGenerationResponse.java  TestSuite.java  WebhookPayload.java
src/main/java/kr/ac/kaist/testonpr/persistence/: AbstractPersistenceController.java  InMemoryPersistenceController.java
src/main/java/kr/ac/kaist/testonpr/service/: GitHubService.java  GitService.java
src/main/java/kr/ac/kaist/testonpr/testgeneration/: AbstractTestGenerator.java
src/main/java/kr/ac/kaist/testonpr/util/: Serializer.java
src/main/java/kr/ac/kaist/testonpr/web/: WebController.java
src/main/resources/: application.properties
src/test/java/kr/ac/kaist/testonpr/: GitHubServiceTests.java  GitServiceTests.java  TestOnPrApplicationTests.java
