buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'kr.ac.kaist'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}


dependencies {
	implementation('com.googlecode.json-simple:json-simple:1.1.1')
	//implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-data-rest')
	implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.eclipse.jgit:org.eclipse.jgit:5.1.3.201810200350-r')
    implementation('org.kohsuke:github-api:1.94')
	implementation('com.github.javaparser:javaparser-symbol-solver-core:3.7.0')
	implementation('junit:junit:4.12')
	implementation ('org.jacoco:org.jacoco.core:0.8.2')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
