[0] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'main.blg'
[57] biber:287> INFO - === Fri Dec 14, 2018, 20:12:24
[163] Biber.pm:348> INFO - Reading 'main.bcf'
[339] Biber.pm:742> INFO - Found 2 citekeys in bib section 0
[346] Biber.pm:3151> INFO - Processing section 0
[387] Biber.pm:3308> INFO - Looking for bibtex format file 'references.bib' for section 0
[410] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[435] bibtex.pm:974> INFO - Found BibTeX data source 'references.bib'
[490] Utils.pm:147> WARN - ISBN '978-3-319-22182-3 978-3-319-22183-0' in entry 'barros_continuous_2015' is invalid - run biber with '--validate_datamodel' for details.
[534] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[535] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[535] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'en-US'
[535] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[539] bbl.pm:519> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[569] bbl.pm:615> INFO - Output to main.bbl
[570] Biber.pm:109> INFO - WARNINGS: 1
