% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global}
    \entry{campos_continuous_2014}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=e4572a2313a2ac217adcad051ea9aa22}{%
           family={Campos},
           family_i={C\bibinitperiod},
           given={José},
           given_i={J\bibinitperiod}}}%
        {{hash=ce60719b000244b24fc4e01f2153d73c}{%
           family={Arcuri},
           family_i={A\bibinitperiod},
           given={Andrea},
           given_i={A\bibinitperiod}}}%
        {{hash=fc66f39b83d69c05a49d023f90b98586}{%
           family={Fraser},
           family_i={F\bibinitperiod},
           given={Gordon},
           given_i={G\bibinitperiod}}}%
        {{hash=da6679e65b625b2fd6d4b00a2eafed6b}{%
           family={Abreu},
           family_i={A\bibinitperiod},
           given={Rui},
           given_i={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, {NY}, {USA}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{5f899787e8bc868fc7e58730f4f421d6}
      \strng{fullhash}{22940ee6eca2b6db21231fcb959a755b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In object oriented software development, automated unit test generation tools typically target one class at a time. A class, however, is usually part of a software project consisting of more than one class, and these are subject to changes over time. This context of a class offers significant potential to improve test generation for individual classes. In this paper, we introduce Continuous Test Generation ({CTG}), which includes automated unit test generation during continuous integration (i.e., infrastructure that regularly builds and tests software projects). {CTG} offers several benefits: First, it answers the question of how much time to spend on each class in a project. Second, it helps to decide in which order to test them. Finally, it answers the question of which classes should be subjected to test generation in the first place. We have implemented {CTG} using the {EvoSuite} unit test generation tool, and performed experiments using eight of the most popular open source projects available on {GitHub}, ten randomly selected projects from the {SF}100 corpus, and five industrial projects. Our experiments demonstrate improvements of up to +58\% for branch coverage and up to +69\% for thrown undeclared exceptions, while reducing the time spent on test generation by up to +83\%.}
      \field{booktitle}{Proceedings of the 29th {ACM}/{IEEE} International Conference on Automated Software Engineering}
      \field{isbn}{978-1-4503-3013-8}
      \field{series}{{ASE} '14}
      \field{shorttitle}{Continuous Test Generation}
      \field{title}{Continuous Test Generation: Enhancing Continuous Integration with Automated Test Generation}
      \field{urlday}{29}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
      \field{year}{2014}
      \field{pages}{55\bibrangedash 66}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/2642937.2643002
      \endverb
      \verb{file}
      \verb ACM Full Text PDF:/home/david/Zotero/storage/IL7LJXD9/Campos et al. - 2014 - Continuous Test Generation Enhancing Continuous I.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/2642937.2643002
      \endverb
      \keyw{automated test generation,continuous integration,continuous testing,unit testing}
    \endentry
    \entry{barros_continuous_2015}{incollection}{}
      \name{author}{4}{}{%
        {{hash=e4572a2313a2ac217adcad051ea9aa22}{%
           family={Campos},
           family_i={C\bibinitperiod},
           given={José},
           given_i={J\bibinitperiod}}}%
        {{hash=fc66f39b83d69c05a49d023f90b98586}{%
           family={Fraser},
           family_i={F\bibinitperiod},
           given={Gordon},
           given_i={G\bibinitperiod}}}%
        {{hash=ce60719b000244b24fc4e01f2153d73c}{%
           family={Arcuri},
           family_i={A\bibinitperiod},
           given={Andrea},
           given_i={A\bibinitperiod}}}%
        {{hash=da6679e65b625b2fd6d4b00a2eafed6b}{%
           family={Abreu},
           family_i={A\bibinitperiod},
           given={Rui},
           given_i={R\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=6cad8177e6e513232891a73836454cf2}{%
           family={Barros},
           family_i={B\bibinitperiod},
           given={Márcio},
           given_i={M\bibinitperiod}}}%
        {{hash=ab733133d3263ecfdf38007401d0eea5}{%
           family={Labiche},
           family_i={L\bibinitperiod},
           given={Yvan},
           given_i={Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{0e1e7144810c846682fc6f0b18376291}
      \strng{fullhash}{9f34f3516eb1c36adbf05d8b0bcbe721}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Search-based testing can be applied to automatically generate unit tests that achieve high levels of code coverage on object-oriented classes. However, test generation takes time, in particular if projects consist of many classes, like in the case of the Guava library. To allow search-based test generation to scale up and to integrate it better into software development, continuous test generation applies test generation incrementally during continuous integration. In this paper, we report on the application of continuous test generation with {EvoSuite} at the {SSBSE}’15 challenge on the Guava library. Our results show that continuous test generation reduces the time spent on automated test generation by 96 \%, while increasing code coverage by 13.9 \% on average.}
      \field{booktitle}{Search-Based Software Engineering}
      \field{isbn}{978-3-319-22182-3 978-3-319-22183-0}
      \field{langid}{english}
      \field{title}{Continuous Test Generation on Guava}
      \field{urlday}{03}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{volume}{9275}
      \field{year}{2015}
      \field{pages}{228\bibrangedash 234}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1007/978-3-319-22183-0_16
      \endverb
      \verb{file}
      \verb Campos et al. - 2015 - Continuous Test Generation on Guava.pdf:/home/david/Zotero/storage/DUSG792Q/Campos et al. - 2015 - Continuous Test Generation on Guava.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-3-319-22183-0_16
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

